\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opakování pointerů}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkce}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soubory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Řetězení příkazů (pipeline) v Linuxu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Použití getchar() a putchar()}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Práce s čísly}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Práce se soubory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formátovací značky}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Binarni soubory}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
