# Harmonogram a hodnocení předmětů

## Týdenní plán

* 1. týden: Volný týden
* 2. týden: Zadání projektu IZLO, zadání projektu do IVS
* 3. týden: Písemka z matematiky, zadání projektu do IJC
* 5. týden: Písemka z matematiky
* 6. týden: Test z ISU
* 7. týden: Písemka z matematiky, půlsemestrální zkouška z ISU, zadání projektu do IJC
* 10. týden: Test z ISU
* 13. týden: Test z ISU

## Hodnocení předmětů

* IMA:
    * Písemné zkoušky: Pouze jedna za 0 bodů
    * Potřeba získat 8 bodů z 20 možných
* ISO:
    * 2 projekty
    * Půlsemestrální zkouška
* ISU:
    * 3 testy
    * Půlsemestrální zkouška
* IZLO:
    * 2 projekty
    * Předtermín v polovině semestru
* INC:
    * Projekt
    * Půlsemestrální zkouška
* IJC:
* 2 projekty
* IVS:
    * 2 projekty
    * Půlsemestrální zkouška
* ITY:
    * 5 menších projektů
    * Půlsemestrální zkouška
