\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematický jazyk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Množiny}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Číselné množiny}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Počet prvků (kardinalita)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Výrokový počet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Výroková formule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Predikátový počet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formule predikátového počtu (FPP)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zadávání množin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Čítání (kvantifikace)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
