\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}První příklad zadání C}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Úprava pomocí hvězdy}}{1}{}\protected@file@percent }
\newlabel{fig:hvezda}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Další úprava}}{1}{}\protected@file@percent }
\newlabel{fig:dalsi_uprava}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Řešení druheho příkladu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Další úprava}}{3}{}\protected@file@percent }
\newlabel{fig:upravapriklad2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reseni tretiho prikladu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paty priklad}}{4}{}\protected@file@percent }
\newlabel{fig:priklad5}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reseni Pateho prikladu}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graf rovnice}}{6}{}\protected@file@percent }
\newlabel{fig:graf prubehu}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
