\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}První příklad zadání C}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Úprava pomocí hvězdy}}{1}{}\protected@file@percent }
\newlabel{fig:hvezda}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Další úprava}}{1}{}\protected@file@percent }
\newlabel{fig:dalsi_uprava}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reseni druheho prikladu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Řešení třetího příkladu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Další úprava}}{3}{}\protected@file@percent }
\newlabel{fig:upravapriklad3}{{3}{3}{}{}{}}
\gdef \@abspage@last{3}
