title Linux from Scratch (fixed)
version 1.0
linux /vmlinuz-5.11.1.x86_64
initrd /initramfs-5.11.1.x86_64
options root=UUID=cf5d1643-42a9-4168-a17e-c651f367f367rhgb quiet param=value
vutfit_default y
