\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R3} = $ \qquad \qquad $I_{R3} = $ \\ \hline
        2 & \druhySkupina & $U_{R4} = $ \qquad \qquad $I_{R4} = $ \\ \hline
        3 & \tretiSkupina & $U_{R2} = $ \qquad \qquad $I_{R2} = $\\ \hline
        4 & \ctvrtySkupina & $|U_{L_{1}}| = $ \qquad \qquad $\varphi_{L_{1}} = $ \\ \hline
        5 & \patySkupina & $i_L = $ \\ \hline
    \end{tabular}
