%%%%% Projekt z předmětu IEL %%%%
%% Autor: Josef Pasek

\documentclass[fleqn]{fitiel} % dokumenty v češtině, implicitní
% \documentclass[slovak]{fitiel} % odkomentujte pro dokumenty ve slovenštině
% \documentclass[english]{fitiel} % odkomentujte pro dokumenty v angličtině
\setlength{\mathindent}{0pt}
\usepackage{mathtools, amssymb, amsthm, graphicx, ulem} % imports amsmath
% implicitní cesta k obrázkům
\graphicspath{{fig/}}
\hbadness = 10000
% hlavička
% příkaz logo - vkládá logo fakulty dle zvoleného jazyka
\title{\logo\\IEL -- protokol k projektu}
\author{Josef, Pasek \\ xpasekj00}
\date{\today} % today - dnešní datum

\begin{document}
	\maketitle

	\tableofcontents

	\newpage
    \sloppy
	%% vložení jednotlivých příkladů
	\input{01-pr1.tex} \newpage
	\input{02-pr2.tex} \newpage
	\input{03-pr3.tex} \newpage
	\input{04-pr4.tex} \newpage
	\input{05-pr5.tex} \newpage

	%% vložení tabulky s přehledem výsledků
    \clearpage
	\input{06-tab.tex}

\end{document}
