\section{Priklad 2}
% Jako parametr zadejte skupinu (A-H)
\druhyZadani{F}
Úprava:

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.6\textwidth, keepaspectratio]
  {/home/tjoslef/skola/zapisky/vut/IEL/projekt/priklad2.png}
  \caption{Uprava}
\end{figure}


\[
    R_i = \frac{R_{12} \times R_5}{R_{12} + R_5}
\]
\[
    R_i = \frac{950 \times 80}{950 + 80} \quad \Rightarrow \quad R_i = 73.7864
\]
\[
    I_x = \frac{U_2 - U_1}{R_{12} + R_5}
\]
\[
    I_x = \frac{180 - 130}{950 + 80} \quad \Rightarrow \quad I_x = 0.0485
\]
\[
    U_i = U_1 + R_i \times I_x
\]
\[
    U_i = 130 + 950 \times 0.049 \quad \Rightarrow \quad U_i = 176.1165
\]
\[
    I_{R34} = \frac{U_i}{R_i + R_{34}}
\]
\[
    \frac{176.1165}{73.7864 + 150} \quad \Rightarrow \quad I_{R34} = 0.7870
\]
\[
    U_{R34} = 0.7870 \times 150 \quad \Rightarrow \quad U_{R34} = 118.0477 \, \text{V}
\]
\[
    U_{R4} = 118.0477 \, \text{V}
\]
\[
    I_{R4} = \frac{118.0477}{650} \quad \Rightarrow \quad I_{R3} = 0.1816 \, \text{A}
\]

