\section{Příklad 3}
% Jako parametr zadejte skupinu (A-H)
\tretiZadani{H}
\[
    \text{Uzel A:} \quad \frac{130 - U_A}{47} + \frac{U_B -U_A}{28} - \frac{90 - (U_B - U_A)}{58} - \frac{U_A}{39} = 0
\]
\[
    \text{Uzel B:} \quad \frac{5}{10} + \frac{90 - (U_B - U_A)}{58} - \frac{U_B - U_A}{28} - \frac{U_B -U_C}{35} = 0
\]
\[
    \text{Uzel C:} \quad \frac{U_B - U_C}{35} - \frac{5}{10} - \frac{U_C}{25} = 0
\]
\[
    U_A = 43.9024 \, \text{V}
\]
\[
    U_{R2} = U_A  \quad \Rightarrow \quad U_{R2} = 43.9024 \, \text{V}
\]
\[
    I_{R2} = \frac{U_{R2}}{39} \quad \Rightarrow \quad I_{R2} = 1.1257 \, \text{A}
\]

