\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R3} =28.5107$ \qquad \qquad $I_{R3} =0.1501 $ \\ \hline
        2 & \druhySkupina & $U_{R4} = 118.0477$ \qquad \qquad $I_{R4} = 0.01816$ \\ \hline
        3 & \tretiSkupina & $U_{R2} = 43.9024$ \qquad \qquad $I_{R2} = 1.1257$ \\ \hline
        4 & \ctvrtySkupina & $\lvert U_{L_{1}} \rvert = 4.2803$ \qquad \qquad $\varphi_{L_{1}} = 0.0408$ \\ \hline
        5 & \patySkupina & $I_L = \frac{1}{2} +(\frac{15}{2}) \cdot  e^ {-5 \times t}$ \\ \hline
    \end{tabular}
