\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}pasivni prvky el obvodu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kondenzator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coulombuv zakon}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}kondezator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}spojovani kondenzatoru}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tpicka situace - kondenzator v obvodu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Civka a indukcnost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}relativni permeabilita}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ELektormagneticka indukce}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}indukcnost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}civka v obvode}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
