\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strukturovaná analýza a návrh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konceptuální model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logický model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funkční modelování}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Datové modelování}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Základní pojmy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tvorba ER diagramu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pravidla návrhu ER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Identifikátor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Slabá entitní množina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Zobecnění}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Postup při návrhu ERD}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
