\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematický text}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudometrický prostor}{1}{subsection.1.1}\protected@file@percent }
\newlabel{equation:2:1}{{1}{1}{}{equation.1.1}{}}
\newlabel{equation:2:2}{{2}{1}{}{equation.1.1}{}}
\newlabel{equation:2:3}{{3}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metrika}{1}{subsection.1.2}\protected@file@percent }
\newlabel{veta.1}{{1}{1}{}{veta.1}{}}
\newlabel{definice.2}{{2}{1}{}{definice.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice}{1}{section.2}\protected@file@percent }
\newlabel{equation:1:1}{{7}{1}{Rovnice}{equation.2.5}{}}
\newlabel{equation:1:2}{{7}{1}{Rovnice}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matice}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
