\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvodni strana}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabulky}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prostředí \texttt  { tabbing}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prostředí tabular}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka kurzů k~dnešnímu dni}}{1}{}\protected@file@percent }
\newlabel{table:kurzy}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Protože Kleeneho trojhodnotová logika už je \uv  {zastaralá}, uvádíme si zde příklad čtyřhodnotové logiky }}{1}{}\protected@file@percent }
\newlabel{table:logika}{{2}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmy}{2}{}\protected@file@percent }
\newlabel{section:algoritmy}{{3}{2}{}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {FastSLAM}}}{2}{}\protected@file@percent }
\newlabel{algorithm:fastslam}{{1}{2}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obrázky}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
