# callgrind format
version: 1
creator: callgrind-3.23.0
pid: 149596
cmd:  ./figsearch square soubor.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 39296
desc: Trigger: Program termination

positions: line
events: Ir
summary: 174088


ob=(2) /usr/lib64/libc.so.6
fl=(2) ???
fn=(218) memrchr
0 27

fn=(230) rindex
0 27

fn=(242) strcspn
0 9

fn=(246) strcat
0 19

fn=(252) bcmp
0 26

fn=(278) wcpncpy
0 20

fn=(414) __fopen_internal
0 13
cob=(3) ???
cfi=(3) ???
cfn=(416) 0x0000000004887400
calls=1 0 
0 1867
0 12
cfn=(436) _IO_no_init
calls=1 0 
0 59
0 4
cfn=(440) _IO_new_file_init_internal
calls=1 0 
0 113
0 5
cfn=(448) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 214
0 11

fn=(478) __isoc99_fscanf
0 66
cfn=(480) __vfscanf_internal
calls=3 0 
0 2252
0 15

fn=(484) _IO_default_uflow
0 15
cfn=(486) _IO_file_underflow@@GLIBC_2.2.5
calls=1 0 
0 403
0 10

fn=(566) exit
0 10
cfn=(568) __run_exit_handlers
calls=1 0 
0 1378

fn=(604) __cxa_finalize
0 47
cfn=(606) __unregister_atfork
calls=1 0 
0 18
0 12

fn=(212) wcslen
0 21

fn=(222) memcpy@@GLIBC_2.14
0 24

fn=(262) strlen
0 27

fn=(268) __memmove_chk
0 24

fn=(270) stpcpy
0 19

fn=(274) memchr
0 25

fn=(364) _IO_stdfiles_init
0 26

fn=(458) __strchr_avx2
0 23

fn=(526) write
0 10

fn=(564) _IO_default_finish
0 18

fn=(370) __libc_start_main@@GLIBC_2.34
0 20
cfn=(372) __cxa_atexit
calls=1 0 
0 79
0 12
cob=(3)
cfi=(3)
cfn=(388) 0x00000000048877d0
calls=1 0 
0 9
0 6
cfn=(392) (below main)
calls=1 0 
0 12634
0 11
cob=(3)
cfi=(3)
cfn=(378) 0x0000000000401000
calls=1 0 
0 7
0 19
cob=(5) /home/tjoslef/skola/zapisky/vut/IZP/druhy_projekt/figsearch
cfi=(6) ???
cfn=(382) 0x00000000004011c0
calls=1 0 
0 11
0 5

fn=(234) stpncpy
0 21

fn=(282) strncasecmp
0 23

fn=(314) __ctype_init
0 19

fn=(418) malloc
0 125
cfn=(422) tcache_init.part.0
calls=1 0 
0 499
0 31
cfn=(424) _int_malloc
calls=4 0 
0 579
0 29
cfn=(420) ptmalloc_init.part.0
calls=1 0 
0 1163
0 2

fn=(430) sbrk
0 40
cfn=(432) brk
calls=1 0 
0 11
0 9
cfn=(432)
calls=1 0 
0 11
0 4

fn=(444) __libc_cleanup_push_defer
0 105

fn=(450) _IO_file_open
0 15
cfn=(452) open
calls=1 0 
0 34
0 15
cfn=(442) _IO_link_in
calls=1 0 
0 20
0 5

fn=(480)
0 160
cfn=(444)
calls=3 0 
0 45
0 297
cfn=(446) __libc_cleanup_pop_restore
calls=3 0 
0 33
0 158
cfn=(482) __uflow
calls=1 0 
0 464
0 91
cfn=(504) _IO_sputbackc
calls=3 0 
0 63
0 396
cfn=(504)
calls=3 0 
0 63
0 50
cfn=(506) __strtoul_internal
calls=3 0 
0 348
0 84

fn=(514) fwrite
0 41
cfn=(516) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 249
0 28

fn=(518) _IO_file_overflow@@GLIBC_2.2.5
0 45
cfn=(520) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 7
0 2
cfn=(488) _IO_doallocbuf
calls=1 0 
0 26
0 7

fn=(544) _IO_un_link
0 12
cfn=(546) __GI__IO_un_link.part.0
calls=1 0 
0 104

fn=(606)
0 18

fn=(354) _init_first
0 21
cfn=(356) __init_misc
calls=1 0 
0 53

fn=(372)
0 5
cfn=(374) __internal_atexit
calls=1 0 
0 74

fn=(200) __x86_cacheinfo
0 32

fn=(208) wcsnlen
0 21

fn=(228) __memset_chk
0 26

fn=(236) wmemchr
0 50

fn=(238) strncmp
0 23

fn=(266) wmemcmp
0 26

fn=(280) mempcpy
0 24

fn=(426) sysmalloc
0 101
cfn=(428) __glibc_morecore
calls=1 0 
0 31
0 16
cfn=(428)
calls=1 0 
0 66
0 39

fn=(428)
0 14
cfn=(430)
calls=2 0 
0 75
0 8

fn=(446)
0 77

fn=(448)
0 45
cfn=(450)
calls=1 0 
0 89
0 6
cfn=(454) __GI_strstr
calls=1 0 
0 61
0 13

fn=(490) _IO_file_doallocate
0 22
cfn=(492) _IO_file_stat
calls=1 0 
0 13
0 12
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 177
0 7
cfn=(496) _IO_setb
calls=1 0 
0 30
0 9

fn=(520)
0 7

fn=(534) free
0 71
cfn=(536) _int_free
calls=3 0 
0 235
0 16

fn=(546)
0 15
cfn=(444)
calls=1 0 
0 15
0 48
cfn=(446)
calls=1 0 
0 11
0 15

fn=(570) __call_tls_dtors
0 14

fn=(620) _IO_flush_all
0 18
cfn=(444)
calls=1 0 
0 15
0 114
cfn=(446)
calls=1 0 
0 11
0 26

fn=(376) __new_exitfn
0 34

fn=(204) strpbrk
0 9

fn=(258) strcasecmp_l
0 23

fn=(260) wcscat
0 20

fn=(318) __pthread_tunables_init
0 11
cob=(3)
cfi=(3)
cfn=(320) 0x0000000004887740
calls=1 0 
0 27
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 26
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 6

fn=(362) check_stdfiles_vtables
0 14

fn=(394) _setjmp
0 5
cfn=(396) __sigsetjmp
calls=1 0 
0 35

fn=(412) fopen@@GLIBC_2.2.5
0 5
cfn=(414)
calls=1 0 
0 2298

fn=(424)
0 605
cfn=(434) alloc_perturb
calls=5 0 
0 30
0 73
cfn=(426)
calls=1 0 
0 253
0 3

fn=(432)
0 22

fn=(438) _IO_old_init
0 27

fn=(454)
0 20
cob=(3)
cfi=(3)
cfn=(456) 0x00000000048876a0
calls=1 0 
0 25
0 16

fn=(516)
0 34
cfn=(518)
calls=1 0 
0 87
0 24
cfn=(522) new_do_write
calls=1 0 
0 100
0 4

fn=(562) _IO_file_finish@@GLIBC_2.2.5
0 15
cfn=(564)
calls=1 0 
0 18

fn=(574) pthread_mutex_lock@@GLIBC_2.2.5
0 44

fn=(202) strnlen
0 54

fn=(248) strncasecmp_l
0 23

fn=(250) strchrnul
0 27

fn=(264) strncpy
0 21

fn=(468) __strcmp_avx2
0 110

fn=(494) fstat
0 8

fn=(502) read
0 10

fn=(506)
0 21
cfn=(508) ____strtoul_l_internal
calls=3 0 
0 327

fn=(524) _IO_file_write@@GLIBC_2.2.5
0 16
cfn=(526)
calls=1 0 
0 10
0 23

fn=(548) _IO_file_close_it@@GLIBC_2.2.5
0 18
cfn=(550) _IO_unsave_markers
calls=1 0 
0 12
0 10
cfn=(552) _IO_file_close
calls=1 0 
0 13
0 9
cfn=(496)
calls=1 0 
0 193
0 6
cfn=(544)
calls=1 0 
0 6
0 10

fn=(560) _int_free_create_chunk
0 38

fn=(622) _Exit
0 6

fn=(374)
0 20
cfn=(376)
calls=1 0 
0 34
0 20

fn=(214) __mempcpy_chk
0 24

fn=(216) __memcpy_chk
0 24

fn=(226) index
0 21

fn=(276) strspn
0 9

fn=(312) __libc_early_init
0 9
cfn=(314)
calls=1 0 
0 19
0 7
cfn=(316) getrlimit
calls=1 0 
0 12
0 30
cfn=(318)
calls=1 0 
0 105
0 6
cfn=(322) __lll_elision_init
calls=1 0 
0 173

fn=(392)
0 12
cfn=(394)
calls=1 0 
0 40
0 15
cob=(5)
cfi=(7) /home/tjoslef/skola/zapisky/vut/IZP/druhy_projekt/figsearch.c
cfn=(400) main
calls=1 332 
0 11177
0 2
cfn=(566)
calls=1 0 
0 1388

fn=(396)
0 24
cfn=(398) __sigjmp_save
calls=1 0 
0 11

fn=(486)
0 22
cfn=(498) _IO_switch_to_get_mode
calls=1 0 
0 27
0 16
cfn=(500) _IO_file_read
calls=1 0 
0 17
0 21
cfn=(488)
calls=1 0 
0 296
0 4

fn=(498)
0 27

fn=(500)
0 7
cfn=(502)
calls=1 0 
0 10

fn=(508)
0 327

fn=(536)
0 128
cfn=(558) _int_free_merge_chunk
calls=1 0 
0 87
0 20

fn=(554) __close_nocancel
0 8

fn=(578) __pthread_mutex_unlock_usercnt
0 38

fn=(618) _IO_cleanup
0 14
cfn=(620)
calls=1 0 
0 184
0 6
cfn=(444)
calls=1 0 
0 15
0 108
cfn=(446)
calls=1 0 
0 11
0 25

fn=(206) strcmp
0 42

fn=(220) wcsncpy
0 20

fn=(232) wcscmp
0 27

fn=(254) wmemset
0 24

fn=(272) memmove
0 24

fn=(322)
0 12
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 10

fn=(360) __strrchr_avx2
0 24

fn=(422)
0 15
cfn=(424)
calls=1 0 
0 385
0 99

fn=(436)
0 13
cfn=(438)
calls=1 0 
0 27
0 19

fn=(440)
0 8
cfn=(442)
calls=1 0 
0 102
0 3

fn=(492)
0 5
cfn=(494)
calls=1 0 
0 8

fn=(496)
0 63
cob=(3)
cfi=(3)
cfn=(556) 0x00000000048873f0
calls=1 0 
0 158
0 2

fn=(522)
0 22
cfn=(524)
calls=1 0 
0 49
0 29

fn=(550)
0 12

fn=(558)
0 36
cfn=(560)
calls=1 0 
0 38
0 13

fn=(576) pthread_mutex_unlock@@GLIBC_2.2.5
0 5
cfn=(578)
calls=1 0 
0 38

fn=(210) memset
0 26

fn=(224) wcschr
0 54

fn=(240) strcasecmp
0 23

fn=(244) wcscpy
0 18

fn=(256) strcpy
0 19

fn=(316)
0 12

fn=(356)
0 15
cob=(3)
cfi=(3)
cfn=(358) 0x0000000004887680
calls=1 0 
0 26
0 12

fn=(398)
0 11

fn=(420)
0 796
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 26
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 26
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 26
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 26
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 26
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 26
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 26
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 26
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 26
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 26
0 9

fn=(434)
0 30

fn=(442)
0 49
cfn=(444)
calls=1 0 
0 15
0 23
cfn=(446)
calls=1 0 
0 11
0 24

fn=(452)
0 34

fn=(482)
0 31
cfn=(484)
calls=1 0 
0 428
0 5

fn=(488)
0 35
cfn=(490)
calls=1 0 
0 270
0 17

fn=(504)
0 126

fn=(542) fclose@@GLIBC_2.2.5
0 19
cfn=(562)
calls=1 0 
0 33
0 15
cob=(3)
cfi=(3)
cfn=(556)
calls=1 0 
0 82
0 6
cfn=(544)
calls=1 0 
0 110
0 28
cfn=(548)
calls=1 0 
0 277
0 4

fn=(552)
0 5
cfn=(554)
calls=1 0 
0 8

fn=(568)
0 56
cfn=(622)
calls=1 0 
0 6
0 13
cob=(1) /usr/lib64/ld-linux-x86-64.so.2
cfi=(1) ???
cfn=(572) _dl_fini
calls=1 0 
0 918
0 5
cfn=(570)
calls=1 0 
0 14
0 2
cfn=(618)
calls=1 0 
0 363
0 1

ob=(1)
fl=(1)
fn=(12) __GI___tunables_init
0 28320

fn=(24) get_common_indices.constprop.0
0 73

fn=(40) sbrk
0 17

fn=(60) _dl_add_to_namespace_list
0 33
cfn=(62) rtld_mutex_dummy
calls=3 0 
0 15
0 76
cfn=(62)
calls=2 0 
0 10
0 12
cfn=(62)
calls=1 0 
0 5
0 2

fn=(84) copy_hwcaps
0 50
cfn=(86) mempcpy
calls=2 0 
0 30
0 22
cfn=(74) _dl_hwcaps_split_masked
calls=2 0 
0 152
0 4
cfn=(74)
calls=2 0 
0 187
0 20

fn=(140) _dl_map_object_deps
0 141
cfn=(52) __minimal_malloc
calls=2 0 
0 54
0 24
cfn=(58) memcpy
calls=2 0 
0 26
0 10
cfn=(58)
calls=2 0 
0 26
0 215
cfn=(118) _dl_dst_count
calls=2 0 
0 116
0 16
cfn=(106) _dl_catch_exception
calls=2 0 
0 5463
0 457
cfn=(52)
calls=1 0 
0 27
0 86
cfn=(160) _dl_sort_maps
calls=1 0 
0 290
0 55
cfn=(158) __libc_scratch_buffer_set_array_size
calls=2 0 
0 44
0 14
cfn=(58)
calls=1 0 
0 13
0 5

fn=(148) _dl_sysdep_read_whole_file
0 14
cfn=(124) __open_nocancel
calls=1 0 
0 19
0 13
cfn=(130) fstat
calls=1 0 
0 8
0 8
cfn=(132) __GI___close_nocancel
calls=1 0 
0 8
0 7
cfn=(54) mmap
calls=1 0 
0 25
0 2

fn=(302) lookup_malloc_symbol
0 68
cfn=(194) _dl_lookup_symbol_x
calls=4 0 
0 2087
0 104

fn=(304) __rtld_mutex_init
0 14
cfn=(306) _dl_lookup_direct
calls=1 0 
0 218
0 17
cfn=(306)
calls=1 0 
0 202
0 13

fn=(326) _dl_audit_activity_nsid
0 33

fn=(330) munmap
0 8

fn=(572)
0 29
cob=(2)
cfi=(2)
cfn=(574)
calls=1 0 
0 44
0 13
cfn=(326)
calls=1 0 
0 11
0 84
cfn=(160)
calls=1 0 
0 330
0 2
cob=(2)
cfi=(2)
cfn=(576)
calls=1 0 
0 43
0 50
cfn=(580) _dl_call_fini
calls=4 0 
0 229
0 8
cfn=(594) _dl_audit_objclose
calls=4 0 
0 28
0 15
cfn=(326)
calls=1 0 
0 11
0 21

fn=(6) _dl_setup_hash
0 116

fn=(58)
0 222

fn=(128) _dl_map_object_from_fd
0 66
cfn=(48) _dl_new_object
calls=2 0 
0 768
0 930
cfn=(54)
calls=2 0 
0 54
0 122
cfn=(88) memset
calls=2 0 
0 480
0 130
cfn=(54)
calls=6 0 
0 120
0 18
cfn=(130)
calls=2 0 
0 16
0 102
cfn=(154) __pread64_nocancel
calls=1 0 
0 9
0 750
cfn=(64) _dl_process_pt_gnu_property
calls=2 0 
0 147
0 270
cfn=(132)
calls=2 0 
0 16
0 24
cfn=(6)
calls=2 0 
0 58
0 51
cfn=(156) _dl_assign_tls_modid
calls=1 0 
0 12
0 6
cfn=(60)
calls=2 0 
0 110
0 8
cfn=(134) _dl_debug_update
calls=2 0 
0 18
0 28
cfn=(136) _dl_audit_objopen
calls=2 0 
0 14
0 10
cfn=(54)
calls=1 0 
0 20
0 18
cfn=(66) strcmp
calls=1 0 
0 27
0 27

fn=(144) cache_rpath
0 30

fn=(172) strncmp
0 52

fn=(184) _dl_tls_initial_modid_limit_setup
0 25

fn=(116) expand_dynamic_string_token
0 11
cfn=(118)
calls=1 0 
0 70
0 9
cfn=(120) strdup
calls=1 0 
0 105

fn=(124)
0 57

fn=(286) mprotect
0 32

fn=(306)
0 139
cfn=(198) check_match
calls=3 0 
0 441
0 42

fn=(408) _dl_runtime_resolve_xsave
0 182
cfn=(410) _dl_fixup
calls=7 0 
0 4499
0 105

fn=(82) bcmp
0 21

fn=(94) _dl_debug_state
0 8

fn=(136)
0 14

fn=(168) _dl_check_all_versions
0 39
cfn=(170) _dl_check_map_versions
calls=4 0 
0 3989
0 23

fn=(174) init_tls
0 15
cfn=(50) __minimal_calloc
calls=1 0 
0 40
0 41
cfn=(176) _dl_tls_static_surplus_init
calls=1 0 
0 87
0 1
cfn=(178) _dl_determine_tlsoffset
calls=1 0 
0 78
0 1
cfn=(180) _dl_allocate_tls_storage
calls=1 0 
0 481
0 4
cfn=(184)
calls=1 0 
0 25
0 11
cfn=(186) __tls_init_tp
calls=1 0 
0 82
0 6

fn=(0) 0x000000000001d5c0
0 2
cfn=(2) _dl_start
calls=1 0 
0 160799
0 8
cfn=(336) _dl_cet_setup_features
calls=1 0 
0 6
0 10
cfn=(340) _dl_init
calls=1 0 
0 435
0 3
cob=(5)
cfi=(5) /home/abuild/rpmbuild/BUILD/glibc-2.40/csu/../sysdeps/x86_64/start.S
cfn=(368) (below main)
calls=1 57 
0 12825

fn=(8) _dl_sysdep_start
0 9
cfn=(10) _dl_sysdep_parse_arguments
calls=1 0 
0 588
0 2
cfn=(12)
calls=1 0 
0 28320
0 1
cfn=(14) _dl_sort_maps_init
calls=1 0 
0 39
0 2
cfn=(18) brk
calls=1 0 
0 10
0 1
cfn=(20) _dl_x86_init_cpu_features
calls=1 0 
0 7520
0 4
cfn=(38) strlen
calls=1 0 
0 19
0 3
cfn=(40)
calls=1 0 
0 17
0 11
cfn=(42) dl_main
calls=1 0 
0 121857
0 4

fn=(42)
0 24
cfn=(44) __tls_pre_init_tp
calls=1 0 
0 19
0 13
cfn=(46) _dl_next_ld_env_entry
calls=1 0 
0 613
0 2
cfn=(46)
calls=1 0 
0 8
0 84
cfn=(48)
calls=1 0 
0 396
0 12
cfn=(60)
calls=1 0 
0 43
0 289
cfn=(64)
calls=1 0 
0 57
0 134
cfn=(66)
calls=1 0 
0 27
0 264
cfn=(6)
calls=1 0 
0 29
0 10
cfn=(68) _dl_init_paths
calls=1 0 
0 1662
0 3
cfn=(90) _dl_debug_initialize
calls=1 0 
0 35
0 48
cfn=(92) _dl_count_modids
calls=1 0 
0 8
0 7
cfn=(94)
calls=1 0 
0 4
0 4
cfn=(96) _dl_audit_activity_map
calls=1 0 
0 23
0 12
cfn=(138) access
calls=1 0 
0 11
0 21
cfn=(140)
calls=1 0 
0 7082
0 101
cfn=(164) _dl_receive_error
calls=1 0 
0 4087
0 92
cfn=(188) _dl_cet_check
calls=1 0 
0 39
0 14
cfn=(192) _dl_relocate_object
calls=1 0 
0 91748
0 83
cfn=(192)
calls=3 0 
0 6068
0 14
cfn=(288) _dl_add_to_slotinfo
calls=1 0 
0 29
0 19
cfn=(290) _dl_allocate_tls_init
calls=1 0 
0 155
0 10
cfn=(310) _dl_call_libc_early_init
calls=1 0 
0 589
0 1
cfn=(324) _dl_sysdep_start_cleanup
calls=1 0 
0 4
0 3
cfn=(326)
calls=1 0 
0 11
0 2
cfn=(134)
calls=1 0 
0 9
0 3
cfn=(94)
calls=1 0 
0 4
0 2
cfn=(328) _dl_unload_cache
calls=1 0 
0 22
0 47
cfn=(292) _dl_find_object_init
calls=1 0 
0 614
0 2
cfn=(300) __rtld_malloc_init_real
calls=1 0 
0 2372
0 1
cfn=(304)
calls=1 0 
0 464
0 10
cfn=(192)
calls=1 0 
0 321
0 8
cfn=(174)
calls=1 0 
0 872
0 23
cfn=(98) handle_preload_list
calls=1 0 
0 3035
0 35

fn=(70) _dl_important_hwcaps
0 19
cfn=(72) _dl_hwcaps_subdirs_active
calls=1 0 
0 51
0 10
cfn=(74)
calls=1 0 
0 26
0 23
cfn=(74)
calls=2 0 
0 152
0 2
cfn=(74)
calls=1 0 
0 161
0 12
cfn=(52)
calls=1 0 
0 27
0 13
cfn=(76) _dl_hwcaps_split
calls=1 0 
0 14
0 33
cfn=(74)
calls=2 0 
0 152
0 2
cfn=(74)
calls=1 0 
0 161
0 38
cfn=(82)
calls=1 0 
0 21
0 32
cfn=(52)
calls=1 0 
0 27
0 14
cfn=(84)
calls=1 0 
0 52
0 5
cfn=(84)
calls=1 0 
0 413
0 15

fn=(292)
0 10
cfn=(296) _dlfo_process_initial
calls=1 0 
0 91
0 4
cfn=(52)
calls=1 0 
0 27
0 8
cfn=(296)
calls=1 0 
0 301
0 9
cfn=(294) _dl_find_object_from_map
calls=1 0 
0 70
0 3
cfn=(298) _dlfo_sort_mappings
calls=1 0 
0 84
0 7

fn=(294)
0 265

fn=(300)
0 87
cfn=(302)
calls=1 0 
0 540
0 5
cfn=(302)
calls=1 0 
0 575
0 5
cfn=(302)
calls=1 0 
0 573
0 5
cfn=(302)
calls=1 0 
0 571
0 11

fn=(308) __x86_cpu_features
0 8

fn=(34) __GI___tunable_set_val
0 60
cfn=(36) do_tunable_update_val
calls=6 0 
0 234

fn=(100) strcspn
0 255

fn=(110) map_doit
0 14
cfn=(112) _dl_map_object
calls=1 0 
0 2560
0 3

fn=(160)
0 238
cfn=(162) dfs_traversal.part.0
calls=8 0 
0 300
0 54
cfn=(58)
calls=2 0 
0 26
0 2

fn=(176)
0 13
cfn=(16) __tunable_get_val
calls=1 0 
0 24
0 5
cfn=(16)
calls=1 0 
0 24
0 21

fn=(182) allocate_dtv
0 11
cfn=(50)
calls=1 0 
0 40
0 10

fn=(38)
0 336

fn=(132)
0 24

fn=(152) _dl_cache_libcmp
0 940

fn=(410)
0 462
cfn=(194)
calls=7 0 
0 3761
0 253
cob=(2)
cfi=(2)
cfn=(206)
calls=1 0 
0 21
0 2

fn=(594)
0 28

fn=(54)
0 269

fn=(72)
0 51

fn=(96)
0 23

fn=(130)
0 24

fn=(154)
0 18

fn=(166) version_check_doit
0 9
cfn=(168)
calls=1 0 
0 4051
0 4

fn=(2)
0 2320
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 12
0 9
cfn=(6)
calls=1 0 
0 29
0 7
cfn=(8)
calls=1 0 
0 158407
0 15

fn=(32) get_common_cache_info.constprop.0
0 230

fn=(46)
0 621

fn=(74)
0 88
cfn=(76)
calls=11 0 
0 523
0 6
cfn=(76)
calls=3 0 
0 192
0 106
cfn=(80) _dl_hwcaps_contains
calls=6 0 
0 42
0 34

fn=(98)
0 33
cfn=(102) do_preload
calls=1 0 
0 2701
0 6
cfn=(100)
calls=1 0 
0 255
0 8
cfn=(58)
calls=1 0 
0 21
0 11

fn=(138)
0 11

fn=(142) openaux
0 34
cfn=(112)
calls=2 0 
0 5285
0 6

fn=(298)
0 84

fn=(340)
0 34
cfn=(342) call_init
calls=1 0 
0 38
0 21
cfn=(342)
calls=3 0 
0 242
0 17
cfn=(342)
calls=1 0 
0 81
0 2

fn=(342)
0 135
cob=(3)
cfi=(3)
cfn=(344) 0x000000000483d000
calls=1 0 
0 7
0 41
cob=(2)
cfi=(2)
cfn=(364)
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(362)
calls=1 0 
0 14
0 8
cob=(2)
cfi=(2)
cfn=(354)
calls=1 0 
0 74
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(348) 0x0000000000001100
calls=1 0 
0 12
0 44

fn=(28) handle_intel.constprop.0
0 420
cfn=(30) intel_check_word.constprop.0
calls=12 0 
0 4104
0 84
cfn=(30)
calls=12 0 
0 1358
0 24

fn=(66)
0 6544

fn=(118)
0 33
cfn=(78) index
calls=3 0 
0 126
0 27

fn=(146) _dl_load_cache_lookup
0 21
cfn=(150) search_cache
calls=1 0 
0 1255
0 7
cfn=(38)
calls=1 0 
0 37
0 18
cfn=(58)
calls=1 0 
0 13
0 2
cfn=(120)
calls=1 0 
0 97
0 8
cfn=(148)
calls=1 0 
0 104
0 33

fn=(178)
0 78

fn=(186)
0 34
cfn=(16)
calls=1 0 
0 25
0 23

fn=(190) dl_cet_check
0 35

fn=(192)
0 39032
cfn=(194)
calls=1 0 
0 399
0 581
cfn=(194)
calls=83 0 
0 46664
0 5480
cfn=(308)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(282)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(280)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(278)
calls=1 0 
0 20
cob=(2)
cfi=(2)
cfn=(276)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(274)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(272)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(270)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(268)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(266)
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(262)
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(260)
calls=1 0 
0 20
cob=(2)
cfi=(2)
cfn=(258)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(256)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(254)
calls=2 0 
0 24
cob=(2)
cfi=(2)
cfn=(252)
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(250)
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(248)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(246)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(244)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(238)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(236)
calls=2 0 
0 50
cob=(2)
cfi=(2)
cfn=(234)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(232)
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(230)
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(228)
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(226)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(224)
calls=2 0 
0 54
cob=(2)
cfi=(2)
cfn=(222)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(220)
calls=1 0 
0 20
cob=(2)
cfi=(2)
cfn=(218)
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(212)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(210)
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(206)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(204)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(202)
calls=2 0 
0 54
cob=(2)
cfi=(2)
cfn=(200)
calls=1 0 
0 32
0 308
cfn=(58)
calls=1 0 
0 13
0 929
cfn=(284) _dl_protect_relro
calls=4 0 
0 120
0 412
cfn=(194)
calls=6 0 
0 2950
0 216

fn=(194)
0 14798
cfn=(196) do_lookup_x
calls=101 0 
0 36290
0 4773

fn=(198)
0 2932
cfn=(66)
calls=37 0 
0 2130
0 2468
cfn=(66)
calls=94 0 
0 2695
0 278
cfn=(66)
calls=3 0 
0 201
0 39
cfn=(66)
calls=3 0 
0 81
0 30

fn=(48)
0 60
cfn=(38)
calls=2 0 
0 56
0 18
cfn=(50)
calls=2 0 
0 80
0 3
cfn=(50)
calls=1 0 
0 146
0 42
cfn=(58)
calls=3 0 
0 50
0 264
cfn=(38)
calls=2 0 
0 74
0 20
cfn=(86)
calls=2 0 
0 38
0 234
cfn=(52)
calls=2 0 
0 54
0 25

fn=(50)
0 104
cfn=(52)
calls=8 0 
0 322

fn=(52)
0 586
cfn=(54)
calls=2 0 
0 50
0 14
cfn=(56) __set_vma_name
calls=2 0 
0 58
0 21

fn=(86)
0 83

fn=(114) _dl_name_match_p
0 140
cfn=(66)
calls=14 0 
0 378
0 169
cfn=(66)
calls=18 0 
0 630
0 106

fn=(156)
0 12

fn=(162)
0 300

fn=(288)
0 29

fn=(296)
0 185
cfn=(294)
calls=3 0 
0 195
0 12

fn=(10)
0 588

fn=(18)
0 10

fn=(62)
0 40

fn=(104) _dl_catch_error
0 14
cfn=(106)
calls=1 0 
0 2646
0 11

fn=(158)
0 44

fn=(164)
0 15
cfn=(166)
calls=1 0 
0 4064
0 8

fn=(36)
0 234

fn=(102)
0 19
cfn=(104)
calls=1 0 
0 2671
0 11

fn=(106)
0 60
cfn=(108) __sigsetjmp
calls=3 0 
0 78
0 18
cfn=(142)
calls=2 0 
0 5325
cfn=(110)
calls=1 0 
0 2577
0 51

fn=(290)
0 18
cfn=(62)
calls=1 0 
0 5
0 57
cfn=(86)
calls=1 0 
0 15
0 5
cfn=(88)
calls=1 0 
0 27
0 12
cfn=(62)
calls=1 0 
0 5
0 11

fn=(324)
0 4

fn=(336)
0 6

fn=(4)
0 12

fn=(44)
0 19

fn=(56)
0 24
cfn=(16)
calls=1 0 
0 25
0 9

fn=(76)
0 306
cfn=(78)
calls=9 0 
0 234
0 126
cfn=(38)
calls=3 0 
0 57
0 6

fn=(180)
0 12
cfn=(52)
calls=1 0 
0 83
0 317
cfn=(182)
calls=1 0 
0 61
0 8

fn=(16)
0 875

fn=(26) update_active.constprop.0
0 210

fn=(30)
0 5462

fn=(108)
0 78

fn=(112)
0 175
cfn=(114)
calls=7 0 
0 739
0 66
cfn=(66)
calls=2 0 
0 54
0 59
cfn=(78)
calls=2 0 
0 52
0 9
cfn=(116)
calls=1 0 
0 195
0 13
cfn=(122) open_verify.constprop.0
calls=1 0 
0 111
0 41
cfn=(128)
calls=2 0 
0 4429
0 8
cfn=(38)
calls=1 0 
0 19
0 18
cfn=(144)
calls=1 0 
0 10
0 9
cfn=(146)
calls=1 0 
0 1595
0 16
cfn=(122)
calls=1 0 
0 144
0 14
cfn=(144)
calls=1 0 
0 10
0 32
cfn=(144)
calls=1 0 
0 10
0 17

fn=(134)
0 27

fn=(310)
0 15
cfn=(306)
calls=1 0 
0 202
0 11
cob=(2)
cfi=(2)
cfn=(312)
calls=1 0 
0 361

fn=(328)
0 10
cfn=(330)
calls=1 0 
0 8
0 4

fn=(390) _dl_audit_preinit
0 7

fn=(580)
0 72
cob=(4)
cfi=(4)
cfn=(596) 0x00000000000010c0
calls=1 0 
0 96
cob=(5)
cfi=(6)
cfn=(582) 0x0000000000401190
calls=1 0 
0 13
0 32
cob=(3)
cfi=(3)
cfn=(616) 0x000000000483d280
calls=1 0 
0 4
cob=(3)
cfi=(3)
cfn=(592) 0x0000000000401df0
calls=1 0 
0 4
0 8

fn=(14)
0 8
cfn=(16)
calls=1 0 
0 25
0 6

fn=(68)
0 18
cfn=(70)
calls=1 0 
0 1475
0 3
cfn=(52)
calls=1 0 
0 27
0 13
cfn=(52)
calls=1 0 
0 27
0 24
cfn=(88)
calls=1 0 
0 16
0 12
cfn=(88)
calls=1 0 
0 16
0 31

fn=(92)
0 8

fn=(188)
0 4
cfn=(190)
calls=1 0 
0 35

fn=(196)
0 24697
cfn=(198)
calls=96 0 
0 10413
0 1180

fn=(20)
0 7
cfn=(22) init_cpu_features.constprop.0
calls=1 0 
0 7513

fn=(22)
0 28
cfn=(24)
calls=1 0 
0 73
0 14
cfn=(26)
calls=1 0 
0 210
0 94
cfn=(16)
calls=1 0 
0 24
0 7
cfn=(16)
calls=1 0 
0 24
0 7
cfn=(16)
calls=1 0 
0 24
0 12
cfn=(16)
calls=1 0 
0 24
0 13
cfn=(16)
calls=1 0 
0 24
0 8
cfn=(16)
calls=1 0 
0 24
0 16
cfn=(34)
calls=1 0 
0 49
0 10
cfn=(34)
calls=1 0 
0 49
0 11
cfn=(34)
calls=1 0 
0 49
0 10
cfn=(34)
calls=1 0 
0 49
0 12
cfn=(34)
calls=1 0 
0 49
0 9
cfn=(34)
calls=1 0 
0 49
0 15
cfn=(16)
calls=1 0 
0 23
0 4
cfn=(16)
calls=1 0 
0 25
0 11
cfn=(16)
calls=1 0 
0 23
0 4
cfn=(16)
calls=1 0 
0 23
0 16
cfn=(16)
calls=1 0 
0 25
0 47
cfn=(28)
calls=1 0 
0 469
0 4
cfn=(28)
calls=1 0 
0 536
0 5
cfn=(28)
calls=1 0 
0 486
0 3
cfn=(28)
calls=1 0 
0 478
0 4
cfn=(28)
calls=1 0 
0 460
0 3
cfn=(28)
calls=1 0 
0 461
0 3
cfn=(28)
calls=1 0 
0 511
0 3
cfn=(28)
calls=1 0 
0 502
0 3
cfn=(28)
calls=1 0 
0 503
0 3
cfn=(28)
calls=1 0 
0 527
0 3
cfn=(28)
calls=1 0 
0 528
0 3
cfn=(28)
calls=1 0 
0 529
0 7
cfn=(32)
calls=1 0 
0 230
0 61

fn=(78)
0 412

fn=(80)
0 42

fn=(88)
0 539

fn=(90)
0 35

fn=(122)
0 42
cfn=(124)
calls=2 0 
0 38
0 28
cfn=(126) __read_nocancel
calls=2 0 
0 16
0 115
cfn=(154)
calls=1 0 
0 9
0 7

fn=(150)
0 195
cfn=(152)
calls=10 0 
0 720
0 67
cfn=(152)
calls=2 0 
0 220
0 53

fn=(284)
0 80
cfn=(286)
calls=4 0 
0 32
0 8

fn=(64)
0 204

fn=(120)
0 16
cfn=(38)
calls=2 0 
0 74
0 6
cfn=(52)
calls=2 0 
0 54
0 18
cfn=(58)
calls=2 0 
0 34

fn=(126)
0 16

fn=(170)
0 168
cfn=(114)
calls=7 0 
0 684
0 865
cfn=(66)
calls=7 0 
0 321
0 491
cfn=(50)
calls=3 0 
0 120
0 1286
cfn=(172)
calls=1 0 
0 52
0 2

ob=(4)
fl=(4)
fn=(596)
0 9
cob=(3)
cfi=(3)
cfn=(602) 0x000000000483d030
calls=1 0 
0 78
0 1
cfn=(610) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(348)
0 12

fn=(610)
0 5

ob=(3)
fl=(3)
fn=(456)
0 2
cob=(2)
cfi=(2)
cfn=(458)
calls=1 0 
0 23

fn=(416)
0 4
cob=(2)
cfi=(2)
cfn=(418)
calls=2 0 
0 2040

fn=(320)
0 40
cob=(1)
cfi=(1)
cfn=(16)
calls=20 0 
0 489

fn=(378)
0 7

fn=(388)
0 2
cob=(1)
cfi=(1)
cfn=(390)
calls=1 0 
0 7

fn=(344)
0 7

fn=(616)
0 4

fn=(358)
0 2
cob=(2)
cfi=(2)
cfn=(360)
calls=1 0 
0 24

fn=(556)
0 4
cob=(2)
cfi=(2)
cfn=(534)
calls=2 0 
0 236

fn=(592)
0 4

fn=(602)
0 1
cob=(2)
cfi=(2)
cfn=(604)
calls=1 0 
0 77

ob=(5)
fl=(5)
fn=(368)
57 1
+5 1
+16 1
+6 1
+3 1
+2 1
+3 1
+4 1
+3 1
+1 1
+3 1
+12 1
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
* 12813

fl=(7)
fn=(470) proccesing_image
310 6
+1 5
cfn=(472) readingFile
calls=1 76 
* 4386
+1 4
+1 3
cfn=(528) free_image
calls=1 23 
* 738
+1 3
cob=(2)
cfi=(2)
cfn=(542)
calls=1 0 
* 574
cob=(1)
cfi=(1)
cfn=(408)
calls=1 0 
* 677
* 5
+1 2
+15 2

fn=(400)
332 5
+2 2
+5 6
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 2303
cob=(1)
cfi=(1)
cfn=(408)
calls=1 0 
* 672
* 5
* 1
+1 2
+6 2
cob=(2)
cfi=(2)
cfn=(418)
calls=1 0 
* 197
cob=(1)
cfi=(1)
cfn=(408)
calls=1 0 
* 676
* 5
* 1
+1 2
+5 2
+9 1
+1 2
+1 40
cob=(2)
cfi=(2)
cfn=(468)
calls=5 0 
* 110
cob=(1)
cfi=(1)
cfn=(408)
calls=1 0 
* 684
* 9
* 10
+1 7
+27 6
cfn=(470)
calls=1 -81 
* 6405
* 1
-29 19
+36 2

fn=(472)
76 5
+2 1
+1 1
+1 1
+1 6
+1 4
+1 2
+1 4
+1 4
+1 1
+1 8
cob=(2)
cfi=(2)
cfn=(418)
calls=1 -87 
* 191
* 1
* 3
+1 4
+5 7
+1 6
cob=(2)
cfi=(2)
cfn=(514)
calls=1 -94 
* 318
cob=(1)
cfi=(1)
cfn=(408)
calls=1 -94 
* 651
* 5
+1 2
+1 1
-16 18
cob=(2)
cfi=(2)
cfn=(478)
calls=3 -80 
* 2333
cob=(1)
cfi=(1)
cfn=(408)
calls=1 -80 
* 794
* 7
* 6
+33 2

fn=(528)
23 4
+1 4
cob=(2)
cfi=(2)
cfn=(534)
calls=1 -24 
* 6
cob=(1)
cfi=(1)
cfn=(408)
calls=1 -24 
* 632
* 5
+1 3
cob=(2)
cfi=(2)
cfn=(534)
calls=1 -25 
* 80
* 1
+1 3

fl=(6)
fn=(582)
0 6
cfn=(586) 0x0000000000401120
calls=1 0 
0 4
0 3

fn=(586)
0 4

fn=(382)
0 11

totals: 174088
