# callgrind format
version: 1
creator: callgrind-3.23.0
pid: 148774
cmd:  ./figsearch
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 37375
desc: Trigger: Program termination

positions: line
events: Ir
summary: 163888


ob=(5) /home/tjoslef/skola/zapisky/vut/IZP/druhy_projekt/figsearch
fl=(5) /home/abuild/rpmbuild/BUILD/glibc-2.40/csu/../sysdeps/x86_64/start.S
fn=(368) (below main)
57 1
+5 1
+16 1
+6 1
+3 1
+2 1
+3 1
+4 1
+3 1
+1 1
+3 1
+12 1
cob=(2) /usr/lib64/libc.so.6
cfi=(2) ???
cfn=(370) __libc_start_main@@GLIBC_2.34
calls=1 0 
* 2627

fl=(7) /home/tjoslef/skola/zapisky/vut/IZP/druhy_projekt/figsearch.c
fn=(400) main
332 5
+2 2
+1 6
cob=(2)
cfi=(2)
cfn=(412) fwrite
calls=1 0 
* 318
cob=(1) /usr/lib64/ld-linux-x86-64.so.2
cfi=(1) ???
cfn=(408) _dl_runtime_resolve_xsave
calls=1 0 
* 651
* 5
+1 2
+62 2

fl=(6) ???
fn=(444) 0x0000000000401190
0 6
cfn=(448) 0x0000000000401120
calls=1 0 
0 4
0 3

fn=(448)
0 4

fn=(382) 0x00000000004011c0
0 11

ob=(1)
fl=(1)
fn=(16) __tunable_get_val
0 585

fn=(26) update_active.constprop.0
0 210

fn=(30) intel_check_word.constprop.0
0 5462

fn=(108) __sigsetjmp
0 78

fn=(112) _dl_map_object
0 175
cfn=(114) _dl_name_match_p
calls=7 0 
0 739
0 66
cfn=(66) strcmp
calls=2 0 
0 54
0 59
cfn=(78) index
calls=2 0 
0 52
0 9
cfn=(116) expand_dynamic_string_token
calls=1 0 
0 195
0 13
cfn=(122) open_verify.constprop.0
calls=1 0 
0 111
0 41
cfn=(128) _dl_map_object_from_fd
calls=2 0 
0 4429
0 8
cfn=(38) strlen
calls=1 0 
0 19
0 18
cfn=(144) cache_rpath
calls=1 0 
0 10
0 9
cfn=(146) _dl_load_cache_lookup
calls=1 0 
0 1595
0 16
cfn=(122)
calls=1 0 
0 144
0 14
cfn=(144)
calls=1 0 
0 10
0 32
cfn=(144)
calls=1 0 
0 10
0 17

fn=(134) _dl_debug_update
0 27

fn=(310) _dl_call_libc_early_init
0 15
cfn=(306) _dl_lookup_direct
calls=1 0 
0 202
0 11
cob=(2)
cfi=(2)
cfn=(312) __libc_early_init
calls=1 0 
0 361

fn=(328) _dl_unload_cache
0 10
cfn=(330) munmap
calls=1 0 
0 8
0 4

fn=(390) _dl_audit_preinit
0 7

fn=(28) handle_intel.constprop.0
0 420
cfn=(30)
calls=12 0 
0 4104
0 84
cfn=(30)
calls=12 0 
0 1358
0 24

fn=(66)
0 6101

fn=(118) _dl_dst_count
0 33
cfn=(78)
calls=3 0 
0 126
0 27

fn=(146)
0 21
cfn=(150) search_cache
calls=1 0 
0 1255
0 7
cfn=(38)
calls=1 0 
0 37
0 18
cfn=(58) memcpy
calls=1 0 
0 13
0 2
cfn=(120) strdup
calls=1 0 
0 97
0 8
cfn=(148) _dl_sysdep_read_whole_file
calls=1 0 
0 104
0 33

fn=(178) _dl_determine_tlsoffset
0 78

fn=(186) __tls_init_tp
0 34
cfn=(16)
calls=1 0 
0 25
0 23

fn=(190) dl_cet_check
0 35

fn=(192) _dl_relocate_object
0 39032
cfn=(194) _dl_lookup_symbol_x
calls=1 0 
0 399
0 581
cfn=(194)
calls=83 0 
0 46664
0 5480
cfn=(308) __x86_cpu_features
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(282) strncasecmp
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(280) mempcpy
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(278) wcpncpy
calls=1 0 
0 20
cob=(2)
cfi=(2)
cfn=(276) strspn
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(274) memchr
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(272) memmove
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(270) stpcpy
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(268) __memmove_chk
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(266) wmemcmp
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(264) strncpy
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(262) strlen
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(260) wcscat
calls=1 0 
0 20
cob=(2)
cfi=(2)
cfn=(258) strcasecmp_l
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(256) strcpy
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(254) wmemset
calls=2 0 
0 24
cob=(2)
cfi=(2)
cfn=(252) bcmp
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(250) strchrnul
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(248) strncasecmp_l
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(246) strcat
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(244) wcscpy
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(242) strcspn
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(240) strcasecmp
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(238) strncmp
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(236) wmemchr
calls=2 0 
0 50
cob=(2)
cfi=(2)
cfn=(234) stpncpy
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(232) wcscmp
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(230) rindex
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(228) __memset_chk
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(226) index
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(224) wcschr
calls=2 0 
0 54
cob=(2)
cfi=(2)
cfn=(222) memcpy@@GLIBC_2.14
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(220) wcsncpy
calls=1 0 
0 20
cob=(2)
cfi=(2)
cfn=(218) memrchr
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(216) __memcpy_chk
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(214) __mempcpy_chk
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(212) wcslen
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(210) memset
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(208) wcsnlen
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(206) strcmp
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(204) strpbrk
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(202) strnlen
calls=2 0 
0 54
cob=(2)
cfi=(2)
cfn=(200) __x86_cacheinfo
calls=1 0 
0 32
0 308
cfn=(58)
calls=1 0 
0 13
0 929
cfn=(284) _dl_protect_relro
calls=4 0 
0 120
0 412
cfn=(194)
calls=6 0 
0 2950
0 216

fn=(194)
0 14168
cfn=(196) do_lookup_x
calls=95 0 
0 33947
0 4493

fn=(198) check_match
0 2734
cfn=(66)
calls=31 0 
0 1895
0 2306
cfn=(66)
calls=88 0 
0 2487
0 266
cfn=(66)
calls=3 0 
0 201
0 39
cfn=(66)
calls=3 0 
0 81
0 30

fn=(20) _dl_x86_init_cpu_features
0 7
cfn=(22) init_cpu_features.constprop.0
calls=1 0 
0 7513

fn=(22)
0 28
cfn=(24) get_common_indices.constprop.0
calls=1 0 
0 73
0 14
cfn=(26)
calls=1 0 
0 210
0 94
cfn=(16)
calls=1 0 
0 24
0 7
cfn=(16)
calls=1 0 
0 24
0 7
cfn=(16)
calls=1 0 
0 24
0 12
cfn=(16)
calls=1 0 
0 24
0 13
cfn=(16)
calls=1 0 
0 24
0 8
cfn=(16)
calls=1 0 
0 24
0 16
cfn=(34) __GI___tunable_set_val
calls=1 0 
0 49
0 10
cfn=(34)
calls=1 0 
0 49
0 11
cfn=(34)
calls=1 0 
0 49
0 10
cfn=(34)
calls=1 0 
0 49
0 12
cfn=(34)
calls=1 0 
0 49
0 9
cfn=(34)
calls=1 0 
0 49
0 15
cfn=(16)
calls=1 0 
0 23
0 4
cfn=(16)
calls=1 0 
0 25
0 11
cfn=(16)
calls=1 0 
0 23
0 4
cfn=(16)
calls=1 0 
0 23
0 16
cfn=(16)
calls=1 0 
0 25
0 47
cfn=(28)
calls=1 0 
0 469
0 4
cfn=(28)
calls=1 0 
0 536
0 5
cfn=(28)
calls=1 0 
0 486
0 3
cfn=(28)
calls=1 0 
0 478
0 4
cfn=(28)
calls=1 0 
0 460
0 3
cfn=(28)
calls=1 0 
0 461
0 3
cfn=(28)
calls=1 0 
0 511
0 3
cfn=(28)
calls=1 0 
0 502
0 3
cfn=(28)
calls=1 0 
0 503
0 3
cfn=(28)
calls=1 0 
0 527
0 3
cfn=(28)
calls=1 0 
0 528
0 3
cfn=(28)
calls=1 0 
0 529
0 7
cfn=(32) get_common_cache_info.constprop.0
calls=1 0 
0 230
0 61

fn=(78)
0 412

fn=(80) _dl_hwcaps_contains
0 42

fn=(88) memset
0 539

fn=(90) _dl_debug_initialize
0 35

fn=(122)
0 42
cfn=(124) __open_nocancel
calls=2 0 
0 38
0 28
cfn=(126) __read_nocancel
calls=2 0 
0 16
0 115
cfn=(154) __pread64_nocancel
calls=1 0 
0 9
0 7

fn=(150)
0 195
cfn=(152) _dl_cache_libcmp
calls=10 0 
0 720
0 67
cfn=(152)
calls=2 0 
0 220
0 53

fn=(284)
0 80
cfn=(286) mprotect
calls=4 0 
0 32
0 8

fn=(442) _dl_call_fini
0 72
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(458) 0x00000000000010c0
calls=1 0 
0 96
cob=(5)
cfi=(6)
cfn=(444)
calls=1 0 
0 13
0 32
cob=(3) ???
cfi=(3) ???
cfn=(478) 0x000000000483d280
calls=1 0 
0 4
cob=(3)
cfi=(3)
cfn=(454) 0x0000000000401df0
calls=1 0 
0 4
0 8

fn=(10) _dl_sysdep_parse_arguments
0 588

fn=(18) brk
0 10

fn=(62) rtld_mutex_dummy
0 40

fn=(104) _dl_catch_error
0 14
cfn=(106) _dl_catch_exception
calls=1 0 
0 2646
0 11

fn=(158) __libc_scratch_buffer_set_array_size
0 44

fn=(164) _dl_receive_error
0 15
cfn=(166) version_check_doit
calls=1 0 
0 4064
0 8

fn=(12) __GI___tunables_init
0 28320

fn=(24)
0 73

fn=(40) sbrk
0 17

fn=(60) _dl_add_to_namespace_list
0 33
cfn=(62)
calls=3 0 
0 15
0 76
cfn=(62)
calls=2 0 
0 10
0 12
cfn=(62)
calls=1 0 
0 5
0 2

fn=(84) copy_hwcaps
0 50
cfn=(86) mempcpy
calls=2 0 
0 30
0 22
cfn=(74) _dl_hwcaps_split_masked
calls=2 0 
0 152
0 4
cfn=(74)
calls=2 0 
0 187
0 20

fn=(140) _dl_map_object_deps
0 141
cfn=(52) __minimal_malloc
calls=2 0 
0 54
0 24
cfn=(58)
calls=2 0 
0 26
0 10
cfn=(58)
calls=2 0 
0 26
0 215
cfn=(118)
calls=2 0 
0 116
0 16
cfn=(106)
calls=2 0 
0 5463
0 457
cfn=(52)
calls=1 0 
0 27
0 86
cfn=(160) _dl_sort_maps
calls=1 0 
0 290
0 55
cfn=(158)
calls=2 0 
0 44
0 14
cfn=(58)
calls=1 0 
0 13
0 5

fn=(148)
0 14
cfn=(124)
calls=1 0 
0 19
0 13
cfn=(130) fstat
calls=1 0 
0 8
0 8
cfn=(132) __GI___close_nocancel
calls=1 0 
0 8
0 7
cfn=(54) mmap
calls=1 0 
0 25
0 2

fn=(302) lookup_malloc_symbol
0 68
cfn=(194)
calls=4 0 
0 2087
0 104

fn=(304) __rtld_mutex_init
0 14
cfn=(306)
calls=1 0 
0 218
0 17
cfn=(306)
calls=1 0 
0 202
0 13

fn=(326) _dl_audit_activity_nsid
0 33

fn=(330)
0 8

fn=(4) __rtld_malloc_init_stubs
0 12

fn=(44) __tls_pre_init_tp
0 19

fn=(56) __set_vma_name
0 24
cfn=(16)
calls=1 0 
0 25
0 9

fn=(76) _dl_hwcaps_split
0 306
cfn=(78)
calls=9 0 
0 234
0 126
cfn=(38)
calls=3 0 
0 57
0 6

fn=(180) _dl_allocate_tls_storage
0 12
cfn=(52)
calls=1 0 
0 83
0 317
cfn=(182) allocate_dtv
calls=1 0 
0 61
0 8

fn=(116)
0 11
cfn=(118)
calls=1 0 
0 70
0 9
cfn=(120)
calls=1 0 
0 105

fn=(124)
0 57

fn=(286)
0 32

fn=(306)
0 139
cfn=(198)
calls=3 0 
0 441
0 42

fn=(408)
0 26
cfn=(410) _dl_fixup
calls=1 0 
0 610
0 15

fn=(434) _dl_fini
0 29
cob=(2)
cfi=(2)
cfn=(436) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 0 
0 44
0 13
cfn=(326)
calls=1 0 
0 11
0 84
cfn=(160)
calls=1 0 
0 330
0 2
cob=(2)
cfi=(2)
cfn=(438) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 0 
0 43
0 50
cfn=(442)
calls=4 0 
0 229
0 8
cfn=(456) _dl_audit_objclose
calls=4 0 
0 28
0 15
cfn=(326)
calls=1 0 
0 11
0 21

fn=(14) _dl_sort_maps_init
0 8
cfn=(16)
calls=1 0 
0 25
0 6

fn=(68) _dl_init_paths
0 18
cfn=(70) _dl_important_hwcaps
calls=1 0 
0 1475
0 3
cfn=(52)
calls=1 0 
0 27
0 13
cfn=(52)
calls=1 0 
0 27
0 24
cfn=(88)
calls=1 0 
0 16
0 12
cfn=(88)
calls=1 0 
0 16
0 31

fn=(92) _dl_count_modids
0 8

fn=(188) _dl_cet_check
0 4
cfn=(190)
calls=1 0 
0 35

fn=(196)
0 23241
cfn=(198)
calls=90 0 
0 9598
0 1108

fn=(0) 0x000000000001d5c0
0 2
cfn=(2) _dl_start
calls=1 0 
0 160785
0 8
cfn=(336) _dl_cet_setup_features
calls=1 0 
0 6
0 10
cfn=(340) _dl_init
calls=1 0 
0 435
0 3
cob=(5)
cfi=(5)
cfn=(368)
calls=1 57 
0 2639

fn=(8) _dl_sysdep_start
0 9
cfn=(10)
calls=1 0 
0 588
0 2
cfn=(12)
calls=1 0 
0 28320
0 1
cfn=(14)
calls=1 0 
0 39
0 2
cfn=(18)
calls=1 0 
0 10
0 1
cfn=(20)
calls=1 0 
0 7520
0 4
cfn=(38)
calls=1 0 
0 19
0 3
cfn=(40)
calls=1 0 
0 17
0 11
cfn=(42) dl_main
calls=1 0 
0 121843
0 4

fn=(42)
0 24
cfn=(44)
calls=1 0 
0 19
0 13
cfn=(46) _dl_next_ld_env_entry
calls=1 0 
0 613
0 2
cfn=(46)
calls=1 0 
0 8
0 84
cfn=(48) _dl_new_object
calls=1 0 
0 396
0 12
cfn=(60)
calls=1 0 
0 43
0 289
cfn=(64) _dl_process_pt_gnu_property
calls=1 0 
0 57
0 134
cfn=(66)
calls=1 0 
0 27
0 264
cfn=(6) _dl_setup_hash
calls=1 0 
0 29
0 10
cfn=(68)
calls=1 0 
0 1662
0 3
cfn=(90)
calls=1 0 
0 35
0 48
cfn=(92)
calls=1 0 
0 8
0 7
cfn=(94) _dl_debug_state
calls=1 0 
0 4
0 4
cfn=(96) _dl_audit_activity_map
calls=1 0 
0 23
0 12
cfn=(138) access
calls=1 0 
0 11
0 21
cfn=(140)
calls=1 0 
0 7082
0 101
cfn=(164)
calls=1 0 
0 4087
0 92
cfn=(188)
calls=1 0 
0 39
0 14
cfn=(192)
calls=1 0 
0 91748
0 83
cfn=(192)
calls=3 0 
0 6068
0 14
cfn=(288) _dl_add_to_slotinfo
calls=1 0 
0 29
0 19
cfn=(290) _dl_allocate_tls_init
calls=1 0 
0 155
0 10
cfn=(310)
calls=1 0 
0 589
0 1
cfn=(324) _dl_sysdep_start_cleanup
calls=1 0 
0 4
0 3
cfn=(326)
calls=1 0 
0 11
0 2
cfn=(134)
calls=1 0 
0 9
0 3
cfn=(94)
calls=1 0 
0 4
0 2
cfn=(328)
calls=1 0 
0 22
0 47
cfn=(292) _dl_find_object_init
calls=1 0 
0 614
0 2
cfn=(300) __rtld_malloc_init_real
calls=1 0 
0 2372
0 1
cfn=(304)
calls=1 0 
0 464
0 10
cfn=(192)
calls=1 0 
0 321
0 8
cfn=(174) init_tls
calls=1 0 
0 872
0 23
cfn=(98) handle_preload_list
calls=1 0 
0 3021
0 35

fn=(70)
0 19
cfn=(72) _dl_hwcaps_subdirs_active
calls=1 0 
0 51
0 10
cfn=(74)
calls=1 0 
0 26
0 23
cfn=(74)
calls=2 0 
0 152
0 2
cfn=(74)
calls=1 0 
0 161
0 12
cfn=(52)
calls=1 0 
0 27
0 13
cfn=(76)
calls=1 0 
0 14
0 33
cfn=(74)
calls=2 0 
0 152
0 2
cfn=(74)
calls=1 0 
0 161
0 38
cfn=(82) bcmp
calls=1 0 
0 21
0 32
cfn=(52)
calls=1 0 
0 27
0 14
cfn=(84)
calls=1 0 
0 52
0 5
cfn=(84)
calls=1 0 
0 413
0 15

fn=(292)
0 10
cfn=(296) _dlfo_process_initial
calls=1 0 
0 91
0 4
cfn=(52)
calls=1 0 
0 27
0 8
cfn=(296)
calls=1 0 
0 301
0 9
cfn=(294) _dl_find_object_from_map
calls=1 0 
0 70
0 3
cfn=(298) _dlfo_sort_mappings
calls=1 0 
0 84
0 7

fn=(294)
0 265

fn=(300)
0 87
cfn=(302)
calls=1 0 
0 540
0 5
cfn=(302)
calls=1 0 
0 575
0 5
cfn=(302)
calls=1 0 
0 573
0 5
cfn=(302)
calls=1 0 
0 571
0 11

fn=(308)
0 8

fn=(64)
0 204

fn=(120)
0 16
cfn=(38)
calls=2 0 
0 74
0 6
cfn=(52)
calls=2 0 
0 54
0 18
cfn=(58)
calls=2 0 
0 34

fn=(126)
0 16

fn=(170) _dl_check_map_versions
0 168
cfn=(114)
calls=7 0 
0 684
0 865
cfn=(66)
calls=7 0 
0 321
0 491
cfn=(50) __minimal_calloc
calls=3 0 
0 120
0 1286
cfn=(172) strncmp
calls=1 0 
0 52
0 2

fn=(38)
0 336

fn=(132)
0 24

fn=(152)
0 940

fn=(410)
0 66
cfn=(194)
calls=1 0 
0 508
0 36

fn=(6)
0 116

fn=(58)
0 222

fn=(128)
0 66
cfn=(48)
calls=2 0 
0 768
0 930
cfn=(54)
calls=2 0 
0 54
0 122
cfn=(88)
calls=2 0 
0 480
0 130
cfn=(54)
calls=6 0 
0 120
0 18
cfn=(130)
calls=2 0 
0 16
0 102
cfn=(154)
calls=1 0 
0 9
0 750
cfn=(64)
calls=2 0 
0 147
0 270
cfn=(132)
calls=2 0 
0 16
0 24
cfn=(6)
calls=2 0 
0 58
0 51
cfn=(156) _dl_assign_tls_modid
calls=1 0 
0 12
0 6
cfn=(60)
calls=2 0 
0 110
0 8
cfn=(134)
calls=2 0 
0 18
0 28
cfn=(136) _dl_audit_objopen
calls=2 0 
0 14
0 10
cfn=(54)
calls=1 0 
0 20
0 18
cfn=(66)
calls=1 0 
0 27
0 27

fn=(144)
0 30

fn=(172)
0 52

fn=(184) _dl_tls_initial_modid_limit_setup
0 25

fn=(2)
0 2320
cfn=(4)
calls=1 0 
0 12
0 9
cfn=(6)
calls=1 0 
0 29
0 7
cfn=(8)
calls=1 0 
0 158393
0 15

fn=(32)
0 230

fn=(46)
0 621

fn=(74)
0 88
cfn=(76)
calls=11 0 
0 523
0 6
cfn=(76)
calls=3 0 
0 192
0 106
cfn=(80)
calls=6 0 
0 42
0 34

fn=(98)
0 33
cfn=(102) do_preload
calls=1 0 
0 2701
0 6
cfn=(100) strcspn
calls=1 0 
0 241
0 8
cfn=(58)
calls=1 0 
0 21
0 11

fn=(138)
0 11

fn=(142) openaux
0 34
cfn=(112)
calls=2 0 
0 5285
0 6

fn=(298)
0 84

fn=(340)
0 34
cfn=(342) call_init
calls=1 0 
0 38
0 21
cfn=(342)
calls=3 0 
0 242
0 17
cfn=(342)
calls=1 0 
0 81
0 2

fn=(342)
0 135
cob=(3)
cfi=(3)
cfn=(344) 0x000000000483d000
calls=1 0 
0 7
0 41
cob=(2)
cfi=(2)
cfn=(364) _IO_stdfiles_init
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(362) check_stdfiles_vtables
calls=1 0 
0 14
0 8
cob=(2)
cfi=(2)
cfn=(354) _init_first
calls=1 0 
0 74
cob=(4)
cfi=(4)
cfn=(348) 0x0000000000001100
calls=1 0 
0 12
0 44

fn=(456)
0 28

fn=(82)
0 21

fn=(94)
0 8

fn=(136)
0 14

fn=(168) _dl_check_all_versions
0 39
cfn=(170)
calls=4 0 
0 3989
0 23

fn=(174)
0 15
cfn=(50)
calls=1 0 
0 40
0 41
cfn=(176) _dl_tls_static_surplus_init
calls=1 0 
0 87
0 1
cfn=(178)
calls=1 0 
0 78
0 1
cfn=(180)
calls=1 0 
0 481
0 4
cfn=(184)
calls=1 0 
0 25
0 11
cfn=(186)
calls=1 0 
0 82
0 6

fn=(48)
0 60
cfn=(38)
calls=2 0 
0 56
0 18
cfn=(50)
calls=2 0 
0 80
0 3
cfn=(50)
calls=1 0 
0 146
0 42
cfn=(58)
calls=3 0 
0 50
0 264
cfn=(38)
calls=2 0 
0 74
0 20
cfn=(86)
calls=2 0 
0 38
0 234
cfn=(52)
calls=2 0 
0 54
0 25

fn=(50)
0 104
cfn=(52)
calls=8 0 
0 322

fn=(52)
0 586
cfn=(54)
calls=2 0 
0 50
0 14
cfn=(56)
calls=2 0 
0 58
0 21

fn=(86)
0 83

fn=(114)
0 140
cfn=(66)
calls=14 0 
0 378
0 169
cfn=(66)
calls=18 0 
0 630
0 106

fn=(156)
0 12

fn=(162) dfs_traversal.part.0
0 300

fn=(288)
0 29

fn=(296)
0 185
cfn=(294)
calls=3 0 
0 195
0 12

fn=(34)
0 60
cfn=(36) do_tunable_update_val
calls=6 0 
0 234

fn=(100)
0 241

fn=(110) map_doit
0 14
cfn=(112)
calls=1 0 
0 2560
0 3

fn=(160)
0 238
cfn=(162)
calls=8 0 
0 300
0 54
cfn=(58)
calls=2 0 
0 26
0 2

fn=(176)
0 13
cfn=(16)
calls=1 0 
0 24
0 5
cfn=(16)
calls=1 0 
0 24
0 21

fn=(182)
0 11
cfn=(50)
calls=1 0 
0 40
0 10

fn=(36)
0 234

fn=(102)
0 19
cfn=(104)
calls=1 0 
0 2671
0 11

fn=(106)
0 60
cfn=(108)
calls=3 0 
0 78
0 18
cfn=(142)
calls=2 0 
0 5325
cfn=(110)
calls=1 0 
0 2577
0 51

fn=(290)
0 18
cfn=(62)
calls=1 0 
0 5
0 57
cfn=(86)
calls=1 0 
0 15
0 5
cfn=(88)
calls=1 0 
0 27
0 12
cfn=(62)
calls=1 0 
0 5
0 11

fn=(324)
0 4

fn=(336)
0 6

fn=(54)
0 269

fn=(72)
0 51

fn=(96)
0 23

fn=(130)
0 24

fn=(154)
0 18

fn=(166)
0 9
cfn=(168)
calls=1 0 
0 4051
0 4

ob=(4)
fl=(4)
fn=(472) 0x0000000000001050
0 5

fn=(348)
0 12

fn=(458)
0 9
cob=(3)
cfi=(3)
cfn=(464) 0x000000000483d030
calls=1 0 
0 78
0 1
cfn=(472)
calls=1 0 
0 5
0 3

ob=(2)
fl=(2)
fn=(202)
0 54

fn=(248)
0 23

fn=(250)
0 27

fn=(264)
0 21

fn=(436)
0 44

fn=(354)
0 21
cfn=(356) __init_misc
calls=1 0 
0 53

fn=(374) __internal_atexit
0 20
cfn=(376) __new_exitfn
calls=1 0 
0 34
0 20

fn=(214)
0 24

fn=(216)
0 24

fn=(226)
0 21

fn=(276)
0 9

fn=(312)
0 9
cfn=(314) __ctype_init
calls=1 0 
0 19
0 7
cfn=(316) getrlimit
calls=1 0 
0 12
0 30
cfn=(318) __pthread_tunables_init
calls=1 0 
0 105
0 6
cfn=(322) __lll_elision_init
calls=1 0 
0 173

fn=(392) (below main)
0 12
cfn=(394) _setjmp
calls=1 0 
0 40
0 15
cob=(5)
cfi=(7)
cfn=(400)
calls=1 332 
0 991
0 2
cfn=(428) exit
calls=1 0 
0 1388

fn=(396) __sigsetjmp
0 24
cfn=(398) __sigjmp_save
calls=1 0 
0 11

fn=(412)
0 41
cfn=(414) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 249
0 28

fn=(416) _IO_file_overflow@@GLIBC_2.2.5
0 45
cfn=(420) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 7
0 2
cfn=(418) _IO_doallocbuf
calls=1 0 
0 26
0 7

fn=(426) write
0 10

fn=(206)
0 21

fn=(220)
0 20

fn=(232)
0 27

fn=(254)
0 24

fn=(272)
0 24

fn=(322)
0 12
cob=(3)
cfi=(3)
cfn=(320) 0x0000000004887740
calls=1 0 
0 27
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 10

fn=(360) __strrchr_avx2
0 24

fn=(440) __pthread_mutex_unlock_usercnt
0 38

fn=(480) _IO_cleanup
0 14
cfn=(482) _IO_flush_all
calls=1 0 
0 184
0 6
cfn=(484) __libc_cleanup_push_defer
calls=1 0 
0 15
0 108
cfn=(486) __libc_cleanup_pop_restore
calls=1 0 
0 11
0 25

fn=(484)
0 30

fn=(210)
0 26

fn=(224)
0 54

fn=(240)
0 23

fn=(244)
0 18

fn=(256)
0 19

fn=(316)
0 12

fn=(356)
0 15
cob=(3)
cfi=(3)
cfn=(358) 0x0000000004887680
calls=1 0 
0 26
0 12

fn=(398)
0 11

fn=(414)
0 34
cfn=(416)
calls=1 0 
0 87
0 24
cfn=(422) new_do_write
calls=1 0 
0 100
0 4

fn=(420)
0 7

fn=(438)
0 5
cfn=(440)
calls=1 0 
0 38

fn=(488) _Exit
0 6

fn=(218)
0 27

fn=(230)
0 27

fn=(242)
0 9

fn=(246)
0 19

fn=(252)
0 26

fn=(278)
0 20

fn=(430) __run_exit_handlers
0 56
cfn=(488)
calls=1 0 
0 6
0 13
cob=(1)
cfi=(1)
cfn=(434)
calls=1 0 
0 918
0 5
cfn=(432) __call_tls_dtors
calls=1 0 
0 14
0 2
cfn=(480)
calls=1 0 
0 363
0 1

fn=(212)
0 21

fn=(222)
0 24

fn=(262)
0 27

fn=(268)
0 24

fn=(270)
0 19

fn=(274)
0 25

fn=(364)
0 26

fn=(424) _IO_file_write@@GLIBC_2.2.5
0 16
cfn=(426)
calls=1 0 
0 10
0 23

fn=(428)
0 10
cfn=(430)
calls=1 0 
0 1378

fn=(466) __cxa_finalize
0 47
cfn=(468) __unregister_atfork
calls=1 0 
0 18
0 12

fn=(486)
0 22

fn=(370)
0 20
cfn=(372) __cxa_atexit
calls=1 0 
0 79
0 12
cob=(3)
cfi=(3)
cfn=(388) 0x00000000048877d0
calls=1 0 
0 9
0 6
cfn=(392)
calls=1 0 
0 2448
0 11
cob=(3)
cfi=(3)
cfn=(378) 0x0000000000401000
calls=1 0 
0 7
0 19
cob=(5)
cfi=(6)
cfn=(382)
calls=1 0 
0 11
0 5

fn=(234)
0 21

fn=(282)
0 23

fn=(314)
0 19

fn=(372)
0 5
cfn=(374)
calls=1 0 
0 74

fn=(200)
0 32

fn=(208)
0 21

fn=(228)
0 26

fn=(236)
0 50

fn=(238)
0 23

fn=(266)
0 26

fn=(280)
0 24

fn=(418)
0 26

fn=(422)
0 22
cfn=(424)
calls=1 0 
0 49
0 29

fn=(468)
0 18

fn=(376)
0 34

fn=(204)
0 9

fn=(258)
0 23

fn=(260)
0 20

fn=(318)
0 11
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 26
0 4
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 27
0 6

fn=(362)
0 14

fn=(394)
0 5
cfn=(396)
calls=1 0 
0 35

fn=(432)
0 14

fn=(482)
0 18
cfn=(484)
calls=1 0 
0 15
0 114
cfn=(486)
calls=1 0 
0 11
0 26

ob=(3)
fl=(3)
fn=(320)
0 16
cob=(1)
cfi=(1)
cfn=(16)
calls=8 0 
0 199

fn=(378)
0 7

fn=(388)
0 2
cob=(1)
cfi=(1)
cfn=(390)
calls=1 0 
0 7

fn=(344)
0 7

fn=(358)
0 2
cob=(2)
cfi=(2)
cfn=(360)
calls=1 0 
0 24

fn=(478)
0 4

fn=(454)
0 4

fn=(464)
0 1
cob=(2)
cfi=(2)
cfn=(466)
calls=1 0 
0 77

totals: 163888
