\documentclass[a4paper, 11pt]{article}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm, top=3cm, text={17cm, 24cm}]{geometry}
\usepackage{times}
\usepackage{multirow}
\usepackage[ruled, czech, linesnumbered, noline, longend]{algorithm2e}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{pdflscape}
\usepackage[hidelinks]{hyperref}
\begin{document}
\makeatletter
\begin{titlepage}
	\begin{center}
		{\Huge \textsc{Vysoké učení technické v Brně}} \\[0.5em]
		{\huge \textsc{Fakulta informačních technologií}} \\[0.6em]
		\vspace{\stretch{0.382}}
		\quad\hbox{\LARGE{Typografie a publikování -- 3. projekt}} \\[0.6em]
		\quad\hbox{\Huge{Tabulky a obrázky}}
		\vspace{\stretch{0.618}}
	\end{center}
	\begin{flushright}
		{\Large \today} \hfill \Large Josef Pasek
	\end{flushright}
\end{titlepage}
\makeatother
\section{Úvodni strana}

Název práce umístěte do zlatého řezu a nezapomeňte uvést \textit{dnešní} (today) datum a vaše jméno a příjmení.

\section{Tabulky}

Pro sázení tabulek můžeme použít buď prostředí\texttt{ tabbing }nebo prostředí\texttt{ tabular}.
\subsection{Prostředí\texttt{ tabbing}}
Při použití\texttt{ tabbing }vypadá tabulka následovně:
\begin{tabbing}
	Ovoce \hspace{1.6cm} \= Množství \hspace{0.1cm} \= Jednotka \hspace{0.3cm} \= Cena za jedn. \hspace{0.3cm} \= Cena celková \kill
	\textbf{Ovoce} \> \textbf{Množství} \> \textbf{Jednotka} \> \textbf{Cena za jedn.} \> \textbf{Cena celková} \\
	Jablka \> 3 \> kg \> 25,90 Kč \> 77,70 Kč \\
	Hrušky \> 2,5 \> kg \> 27,40 Kč \> 68,50 Kč \\
	Vodní melouny \> 1 \> kus \> 35,-- Kč \> 35,-- Kč \\
\end{tabbing}
Toto prostředí se dá také použít pro sázení algoritmů, ovšem vhodnější je použít
prostředí\texttt{ algorithm }nebo\texttt{ algorithm2e }(viz sekce~\ref{section:algoritmy}).
\subsection{Prostředí\texttt{ tabular }}
Další možností, jak vytvořit tabulku, je použít prostředí\texttt{ tabular}. Tabulky pak
budou vypadat takto\footnotemark:

\bigskip
\begin{table}[h]
	\catcode`\-=12
	\centering
	\begin{tabular}{|l|r|r|}
		\hline
		~             & \multicolumn{2}{c|}{\textbf{Cena}}                   \\
		\cline{2-3}
		\textbf{Měna} & \textbf{nákup}                     & \textbf{prodej} \\
		\hline
		EUR           & {23,26}                            & 24,93           \\
		GBP           & 29,56                              & 29,83           \\
		USD           & 22,27                              & 23,12           \\
		\hline
	\end{tabular}
	\caption{Tabulka kurzů k~dnešnímu dni}
	\label{table:kurzy}
\end{table}
\bigskip
\begin{table}[h]
	\centering
	\catcode`\-=12
	\begin{tabular}{|c|c|}
		\hline
		\multicolumn{1}{|c|}{\textit{A}} & $\neg A$ \\
		\hline
		P                                & N        \\
		\hline
		O                                & O        \\
		\hline
		X                                & X        \\
		\hline
		N                                & P        \\
		\hline
	\end{tabular}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		\multicolumn{2}{|c|}{\multirow{2}{*}{$A \land B$}} & \multicolumn{4}{c|}{$B$}                                            \\ \cline{3-6}
		\multicolumn{2}{|c|}{}                             & \textbf{P}               & \textbf{O} & \textbf{X} & \textbf{N}     \\ \hline
		\multirow{4}{*}{$A$}                               & \textbf{P}               & P          & O          & X          & N \\ \cline{2-6}
		                                                   & \textbf{O}               & O          & O          & N          & N \\ \cline{2-6}
		                                                   & \textbf{X}               & X          & N          & X          & N \\ \cline{2-6}
		                                                   & \textbf{N}               & N          & N          & N          & N \\ \hline
	\end{tabular}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		\multicolumn{2}{|c|}{\multirow{2}{*}{$A \lor B$}} & \multicolumn{4}{c|}{$B$}                                            \\ \cline{3-6}
		\multicolumn{2}{|c|}{}                            & \textbf{P}               & \textbf{O} & \textbf{X} & \textbf{N}     \\ \hline
		\multirow{4}{*}{$A$}                              & \textbf{P}               & P          & P          & P          & P \\ \cline{2-6}
		                                                  & \textbf{O}               & P          & O          & P          & O \\ \cline{2-6}
		                                                  & \textbf{X}               & P          & P          & X          & X \\ \cline{2-6}
		                                                  & \textbf{N}               & P          & O          & X          & N \\ \hline
	\end{tabular}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		\multicolumn{2}{|c|}{\multirow{2}{*}{$A \rightarrow B$}} & \multicolumn{4}{c|}{$B$}                                            \\ \cline{3-6}
		\multicolumn{2}{|c|}{}                                   & \textbf{P}               & \textbf{O} & \textbf{X} & \textbf{N}     \\ \hline
		\multirow{4}{*}{$A$}                                     & \textbf{P}               & P          & O          & X          & N \\ \cline{2-6}
		                                                         & \textbf{O}               & P          & O          & P          & O \\ \cline{2-6}
		                                                         & \textbf{X}               & P          & P          & X          & X \\ \cline{2-6}
		                                                         & \textbf{N}               & P          & P          & P          & P \\ \hline
	\end{tabular}
	\caption{
		Protože Kleeneho trojhodnotová logika už je \uv{ zastaralá }, uvádíme si zde
		příklad čtyřhodnotové logiky
	}
	\label{table:logika}
\end{table}
\bigskip

\footnotetext{
	Kdyby byl problem s\texttt{ cline,} zkuste se podívat třeba sem:
	http://www.abclinuxu.cz/tex/poradna/show/325037.
}
\pagebreak

\section{Algoritmy}
\label{section:algoritmy}

Pokud budeme chtít vysázet algoritmus, můžeme použít prostředí\texttt{ algorithm\footnote{
		http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf.
	} }
nebo\texttt{ algorithm2e\footnote{
		http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf.
	}}. Příklad použití prostředí\texttt{ algorithm2e }viz Algoritmus~\ref{algorithm:fastslam}.
\bigskip
\IncMargin{1.5em}
%proste mi nesedi mezery na teto strance :(
\begin{algorithm}
	\caption{\textsc{FastSLAM}}
	\label{algorithm:fastslam}

	\SetNlSty{}{}{:}
	\SetAlgoNlRelativeSize{-1}
	\SetInd{1em}{1em}

	\Indm\Indmm
	\KwIn{$ (X_{t - 1}, u_t, z_t) $}
	\KwOut{$ X_t $}
	\Indp\Indpp
	$\overline{X_t} = X_t = 0$ \\
	\For{$ k = 1 \textrm{\emph{ to }} M $}{
	$x_t^{[k]} = \emph{sample\_motion\_model}(u_t,x_{t-1}^{[k]})$ \\
	$\omega_t^{[k]} = \emph{measurement\_model}(z_t,x_{t}^{[k]},m_{t-1}$) \\
	$m_t^{[k]} = \emph{updated\_occupancy\_grid}(z_t,x_{t}^{[k]},m_{t-1}^{[k]}$) \\
	$ \overline{X_t} = \overline{X_t} + \langle x_x^{[m]}, \omega_t^{[m]}  \rangle $ \\
	}
	\For{$ k = 1 \textrm{\emph{ to }} M $}{
	draw $ i $ with probability $\approx \omega_{t}^{[i]}$ \\
	add $\langle x_x^{[k]},m_t^{[k]}  \rangle \emph{ to } X_t$ \\
	}
	\Return{$ X_t $}
\end{algorithm}
\section{Obrázky}
Do našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrázkem fotografie, můžeme klidně použít
bitmapový soubor. Pokud by to ale mělo být nějaké schéma nebo něco podobného, je dobrým zvykem takovýto
obrázek vytvořit vektorově.
\begin{figure}[h]
	\centering
	\scalebox{0.4}{
		\includegraphics{etiopan.eps}
		\reflectbox{\includegraphics{etiopan.eps}}
	}
	\caption{Malý Etiopánek a~jeho bratříček}
	\label{figure:etiopan}
\end{figure}
\bigskip
\pagebreak

Rozdíl mezi vektorovým\,\dots

\begin{figure}[h]
	\scalebox{0.4}{\includegraphics{oniisan.eps}}
	\centering
	\caption{Vektorový obrázek}
	\label{figure:vektorovy}
\end{figure}
\bigskip
\noindent \dots\,a~bitmapovým obrázkem

\begin{figure}[h]
	\scalebox{0.6}{\includegraphics{oniisan2.eps}}
	\centering
	\caption{Bitmapový obrázek}
	\label{figure:rastrovy}
\end{figure}
\bigskip
\noindent se projeví například při zvětšení.
%nejak jsem udelal ty odkazy

Odkazy (nejen ty) na obrázky~\hyperref[figure:etiopan]{\ref*{figure:etiopan}},~\hyperref[figure:vektorovy]{\ref*{figure:vektorovy}} a~\hyperref[figure:rastrovy]{\ref*{figure:rastrovy}}, na
tabulky~\hyperref[table:kurzy]{\ref*{table:kurzy}} a~\hyperref[table:logika]{\ref*{table:logika}}~a také na algoritmus~\hyperref[algorithm:fastslam]{\ref*{algorithm:fastslam}} jsou
udělány pomocí křížových odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát.

Vektorové obrázky lze vytvořit i přímo v \LaTeX u, například pomocí
prostředí\texttt{ picture}.
\pagebreak


\begin{landscape}
	\begin{figure}[h]
		\setlength{\unitlength}{1mm}
		\centering
		\begin{picture}(200, 110)
			\linethickness{1pt}
			\put(0, 0){\framebox(200, 100){}}
			\linethickness{1.5mm}
			\put(4,14){\line(1,0){192}}

			\linethickness{0.4mm}
			\put(24, 14){\line(0, 0){36}}
			\put(24, 50){\line(1, 0){43}}
			\put(170, 80){\circle{14}}
			\multiput(43, 45)(0, -6){2}{\line(1, 0){139}}
			\multiput(67, 45)(56, 0){2}{\line(0, 0){10}}         \put(123,47){\line(1,0) {49}}
			\put(67,55){\line(1,0) {56}}
			\put(172,45){\line(0,0) {2}}
			\multiput(43, 45)(139, 0){2}{\line(0, -1){6}}
			\put(182,14){\line(0,0) {8}}
			\put(88,22){\line(1,0) {94}}
			\put(180,22){\line(0,0) {14}}
			\put(75,36) {\line(1,0) {105}}
			\put(75,26.4) {\line(0,0){9.8}}
			\put(70, 28){\line(3, -1){40}}
			\put(35, 28){\line(1, 0){35}}
			\put(35, 14){\line(0, 0){14}}
			\put(43, 39){\line(1, -1){11}}
			\linethickness{1pt}
			\put(0, 0){\framebox(200, 100){}}
			\linethickness{1.5mm}
			\put(4,14){\line(1,0){192}}
		\end{picture}
		\caption{Vektorový obrázek moderního bydlení vhodného pro 21. století}
	\end{figure}
\end{landscape}

\end{document}
