\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Přiklad 1}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uprava}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Další úprava}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Priklad 2}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uprava}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Příklad 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Příklad 4}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma obvodu s naznačenými smyčkovými proudy.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Příklad 5}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graf rovnice}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:graf prubehu}{{5}{10}{graf rovnice}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shrnutí výsledků}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
